<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.cours.android_tp1_elisagougerot.MyCustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:textColor="@color/colorPrimary"
        app:text="@string/app_name"
        app:src="@drawable/my_picture">

    </com.cours.android_tp1_elisagougerot.MyCustomView>

</androidx.constraintlayout.widget.ConstraintLayout>