<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_height="60px"
        android:layout_width="100px"
        android:layout_centerInParent="true"
        android:id="@+id/customImageView"/>


    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/customEditText"
        android:inputType="text"/>

</LinearLayout>
